{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm build && concurrently -k \"swc src -d dist --strip-leading-paths --watch\" \"dotenv -e .env.local -- node --watch dist/main.js\"",
    "build": "swc src -d dist --strip-leading-paths",
    "check-types": "tsc --noEmit -p tsconfig.build.json",
    "start": "dotenv -e .env.local -- node dist/main",
    "start:debug": "dotenv -e .env.local -- node --inspect --watch dist/main.js",
    "start:prod": "node dist/main",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "db:generate": "dotenv -e .env.local -- prisma generate",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev && pnpm db:generate",
    "db:push": "dotenv -e .env.local -- prisma db push",
    "db:studio": "dotenv -e .env.local -- prisma studio"
  },
  "dependencies": {
    "@nestjs/common": "12.0.2",
    "@nestjs/core": "12.0.2",
    "@nestjs/platform-express": "12.0.2",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@repo/api": "workspace:*",
    "pg": "8.23.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "12.0.1",
    "@nestjs/schematics": "12.0.2",
    "@nestjs/testing": "12.0.2",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/vitest-config": "workspace:*",
    "@swc/cli": "0.8.1",
    "@swc/core": "1.16.2",
    "@types/express": "5.0.6",
    "@types/node": "26.5.1",
    "@types/pg": "8.23.1",
    "@types/supertest": "7.2.1",
    "concurrently": "10.0.5",
    "dotenv-cli": "11.0.0",
    "eslint": "10.10.0",
    "prisma": "7.10.0",
    "source-map-support": "0.5.21",
    "supertest": "7.2.2",
    "typescript": "7.0.2",
    "unplugin-swc": "2.0.0",
    "vitest": "5.0.1"
  }
}
