{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    ".prettierrc.mjs",
    "eslint.config.mjs",
    "vitest.config.mts",
    "vitest.e2e.config.mts"
  ],
  "compilerOptions": {
    "strictNullChecks": true
  }
}
